POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
PG_HOST=host.docker.internal
PG_PORT=5432
SECRET_KEY="ddad00c052f9a9cca408279ad0bbf339f5f4954a748a173334a590cad707"
DEBUG=False
ALLOWED_HOSTS="*"