POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
PG_HOST=host.docker.internal
PG_PORT=5432
SOURCE_URL="https://data.sfgov.org/api/views/wr8u-xric/rows.csv?accessType=DOWNLOAD"
AIRFLOW_UID=1000
HOSTNAME=airflow
APP_TOKEN=nfr099Mg1EaG6qWRpMZSGgpOE
PATH_LOCAL_DAGS="./dags"